<!DOCTYPE html>
<html lang="en">
<head
title="my website">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 1520px;
            height: 750px;
            background-color: aqua;
        }
        
        .row-1{
            width:  1520px;
            height: 70px;
            background-color: #566573C1;
            font-size:60px ;
            text-align: center;
        }
        .row-2 {
            width: 1520px;
            height: 45px;
            background-color: #95A5A6;
            font-size: 30px;
        }

        .row-2-col-1 {
            width: 253px;
            height: 45px;
            float: left;
            font-size: 30px;
            text-align: center;
            background-color: #F4D03F;

        }
        .row-2-col-2 {
            width: 253px;
            height: 45px;
            float: left;
            font-size: 30px;
            text-align: center;
            background-color:#27AE60 ;
        }
        .row-2-col-3 {
            width: 253px;
            height: 45px;
           float: left;
           font-size: 30px;
           text-align: center;
           background-color:#935116 ;
        }
        .row-2-col-4 {
            width: 253px;
            height: 45px;
           float: left;
           font-size: 30px;
           text-align: center;
           background-color:#76D7C4;
        }
        .row-2-col-5 {
            width: 253px;
            height: 45px;
          float: left;
          font-size: 30px;
          text-align: center;
          background-color:#979A9A ;
        }
        .row-2-col-6 {
            width: 253px;
            height: 45px;
            float: left;
            font-size: 30px;
            text-align: center;
            background-color: #7D3C98;
        }
         .row-3 {
            width: 1520px;
            height: 220px;
            background-color: antiquewhite;

         }
         .row-3-col-1 {
            width: 400px;
            height: 220px;
            background-color:#1ABC9C ;
            
         }
        .r3-c1-r1{
            width: 400px;
            height: 44px;
            background-color:#76D7C4 ;
            float: left;
            font-size: 30px;
            text-align: center;
        }
        .r3-c1-r2{
            width: 400px;
            height: 44px;
            background-color:#52BE80 ;
            float: left;
            font-size: 30px;
            text-align: center;
        }
        .r3-c1-r3{
            width: 400px;
            height: 44px;
            background-color:#16A085;
            float: left;
            font-size: 30px;
            text-align: center;
        }
        .r3-c1-r4{
            width: 400px;
            height: 44px;
            background-color: #EC7063;
            float: left;
            font-size: 30px;
            text-align: center;
        }
        .r3-c1-r5{
            width: 400px;
            height: 44px;
            background-color: #979A9A;
            float: left;
            font-size: 30px;
            text-align: center;
        }

         .row-4{
            width: 1520px;
            height: 150px;
            background-color:#212F3C ;
            text-align: center;
            font-size: 130px;
            color: #52BE80;

            
         }
         

         
         .row-6{
            background-color:#9B59B6 ;
            width: 1520px;
            height: 50px;
            text-align: center;
            font-size: 45px;
            text-decoration: none;
         }

         .row-5{
            width: 1520px;
            height: 220px;
            background-color: #A93226;
           
         }
          .row5-col1{
            background-color: #534232;
            width: 500px;
            height: 220px;
          }
          
          
           


        </style>



</head>
<body>
    
<div class="main">
    <div class="row-1"> 'Hii' "THAKUR RUPENDER SINGH"   </div>
    <hr="5" noshade ><div class="row-2"> 
    <div class="row-2-col-1">HOME</div>
    <div class="row-2-col-2">ABOUT</div>   
     <div class="row-2-col-3">CONTACT</div>
     <div class="row-2-col-4">QUALIFICATION</div>  
       <div class="row-2-col-5">GALLERY</div>
       <div class="row-2-col-6">QUERY</div>
        
    </div><hr="5" noshade>
<div class="row-3" >
    <div class="row-3-col-1">
     <div class="r3-c1-r1" >INSTAGRAM</div>
     <div class="r3-c1-r2" >FACEBOOK</div>
     <div class="r3-c1-r3" >LINKDIN</div>
     <div class="r3-c1-r4" >TWITTER</div>
     <div class="r3-c1-r5" >TELEGRAM</div>
    </div>
</div>
<div class="row-4">
   "THIS IS ABOUT MY life"
</div>



<div class="row-5">
    <div class="row5-col1"> </div>
   <div class="row5-col2"></div>
   
</div>
<div class="row-6">
   | HOME | FEEDBACK | QUERY | FAQ | GMAIL | CONTACT |

</div>



   




</div>











</body>
</html>